@charset "utf-8";

html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* 导航 */
header {
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #fff;
	box-shadow: 0px 2px 0px #999;
	margin-bottom: 20px;
}
#nav {
	width: 1000px;
	margin: 0 auto;
	padding:0 20px;
}
#nav .item {
	float: left;
	width: 100px;
	height: 60px;
	margin: 0 20px;
}
#nav .item >a {
	display: block;
	font-size: 18px;
	color: #123;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 5px;
}
#nav .item a:hover {
	background-color: #ccc;
}
.item .down {
	display: none;
	padding-top:1px;
	background-color: #fff;
	border:1px solid #ccc;
	box-shadow: 2px 2px 5px #ccc;
	position: relative;
	z-index: 999;
}
.item .down li{
	width: auto;
	height: 36px;
	line-height: 36px;
}
.down li >a {
	display: block;
	color: #123;
	text-decoration: none;
}
#nav .item >a:hover + .down, .item .down:hover {
	display: block;
}
/* 轮播 */
#banner {
	width: 1000px;
	height: 500px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
#banner >a {
	display: block;
	width: 100%;
	height: 100%;
}
#banner img {
	width: 1000px;
	height: 500px;
}
#banner .bottom {
	width: 100%;
	height: 80px;
	background-color: rgba(0,0,0,0.3);
	position: absolute;
	bottom: 0;
}
#banner .info {
	height: 80px;
	line-height: 80px;
	text-indent: 20px;
	position: absolute;
	bottom: 0;
}
#banner .info a{
	font-size: 20px;
	color: #fff;
	text-decoration: none;
}
#banner .info a:hover{
	text-decoration: underline;
}

#banner ul {
	width: 100%;
	position: absolute;
	bottom: 80px;
}
#banner ul li {
	display: inline-block;
	margin: 0 20px;
	text-align: center;
	font-size: 26px;
	color: #fff;
	cursor: pointer;
}
#banner ul li.active {
	color: red;
}