
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>元点学堂</title>
        <!-- iconfont  -->
        <link rel="stylesheet" href="./css/iconfont.css">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
        <header>
            <div class="p-w">
                <div class="h-left">
                    <div class="h-item">
                        <span class="iconfont icon-dianhua"></span>
                        <span>0756-2290669</span>
                    </div>
                </div>
                <div class="h-right">
                    <div href="" class="h-item">
                        <span class="iconfont icon-weixin"></span>
                        <span>微信公众号</span>
                        <div class="h-down">
                            <img src="img/weixin.jpg" alt="微信公众号">
                        </div>
                    </div>
                    <div href="" class="h-item">
                        <span class="iconfont icon-user"></span>
                        <span>登录</span>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- nav -->
        <nav class="p-w">
            <div class="n-item">
                <img src="./img/logo.png" alt="logo">
                <h1>元点学堂</h1>
            </div>
            <div class="n-item">
                <a href="/">首页</a>
            </div>
            <div class="n-item">
                <a href="/">走进元点</a>
                <ul class="n-down">
                    <li><a href="/">子目录一</a></li>
                    <li><a href="/">子目录二</a></li>
                    <li><a href="/">子目录三</a></li>
                </ul>
            </div>
            <div class="n-item">
                    <a href="/">视频教学</a>
                    <ul class="n-down">
                        <li><a href="/">子目录一</a></li>
                        <li><a href="/">子目录二</a></li>
                        <li><a href="/">子目录三</a></li>
                    </ul>
                </div>
            <div class="n-item">
                <a href="/">阅读理解</a>
                <ul class="n-down">
                    <li><a href="/">子目录一</a></li>
                    <li><a href="/">子目录二</a></li>
                    <li><a href="/">子目录三</a></li>
                </ul>
            </div>
            <div class="n-item">
                <a href="/">元点新闻</a>
                <ul class="n-down">
                    <li><a href="/">子目录一</a></li>
                    <li><a href="/">子目录二</a></li>
                    <li><a href="/">子目录三</a></li>
                </ul>
            </div>
            <div class="n-item">
                <a href="/">学生佳作</a>
                <ul class="n-down">
                    <li><a href="/">子目录一</a></li>
                    <li><a href="/">子目录二</a></li>
                    <li><a href="/">子目录三</a></li>
                </ul>
            </div>
            <div class="n-item">
                <a href="/">国学天地</a>
                <ul class="n-down">
                    <li><a href="/">子目录一</a></li>
                    <li><a href="/">子目录二</a></li>
                    <li><a href="/">子目录三</a></li>
                </ul>
            </div>
            <div class="n-item">
                <a href="/">会员中心</a>
            </div>
            <div class="n-item">
                <a href="/">联系我们</a>
            </div>
        </nav>
        <!-- /nav -->
        <!-- carousel -->
        <div id="carousel">
            <img src="img/carousel.png" alt="">
        </div>
        <!-- /carousel -->
        <!-- content -->
        <section class="p-w">
            <!-- article  -->
            <div class="s-item">
                <article>
                    <div class="s-left-title">
                        <h2>学生佳作</h2>
                        <span>MORE</span>
                    </div>
                    <div class="s-pull s-pull-left">
                        <div class="s-pull-img">
                            <a href=""><img src="img/pull.png" alt=""></a>
                            <div class="s-pull-info">
                                <a href="#">《东风为我来》紫荆中学初三 温舒越</a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#">《这是我母亲的背影》容闳中学初三（1）班 周晓榆</a></li>
                            <li><a href="#">《这是我母亲的背影》容闳中学初三（1）班 周晓榆</a></li>
                            <li><a href="#">《这是我母亲的背影》容闳中学初三（1）班 周晓榆</a></li>
                        </ul>
                    </div>
                    <div class="s-pull s-pull-right">
                        <div class="s-pull-img">
                            <a href=""><img src="img/pull.png" alt=""></a>
                            <div class="s-pull-info">
                                <a href="#">《东风为我来》紫荆中学初三 温舒越</a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#">《这是我母亲的背影》容闳中学初三（1）班 周晓榆</a></li>
                            <li><a href="#">《这是我母亲的背影》容闳中学初三（1）班 周晓榆</a></li>
                            <li><a href="#">《这是我母亲的背影》容闳中学初三（1）班 周晓榆</a></li>
                        </ul>
                    </div>
                </article>
                <aside>
                    <div class="s-right-title">
                        <h3>最新公告</h3>
                    </div>
                    <ul>
                        <li><a href="#">元点初中语文阅读理解与作文写作</a></li>
                        <li><a href="#">元点初中语文阅读理解与作文写作</a></li>
                        <li><a href="#">元点语文中/高考语文冲刺班（初三、高三）</a></li>
                        <li><a href="#">元点国学班</a></li>
                        <li><a href="#">元点语文中/高考语文冲刺班（初三、高三）</a></li>
                        <li><a href="#">元点语文中/高考语文冲刺班（初三、高三）</a></li>
                        <li><a href="#">元点语文中/高考语文冲刺班（初三、高三）</a></li>
                        <li><a href="#">元点语文中/高考语文冲刺班（初三、高三）</a></li>
                        <li><a href="#">元点语文中/高考语文冲刺班（初三、高三）</a></li>
                        <li><a href="#">元点语文中/高考语文冲刺班（初三、高三）</a></li>
                    </ul>
                </aside>
            </div>
            <!-- /article  -->
            <!-- read -->
            <div class="s-item">
                <article>
                    <div class="s-left-title">
                        <h2>阅读理解</h2>
                        <span>MORE</span>
                    </div>
                    <div class="read">
                        <div class="read-left">
                            <img src="img/read.png">
                        </div>
                        <ul>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                            <li><a href="#">寒假阅读资料 <span>2018-05-17</span></a></li>
                        </ul>
                    </div>
                </article>
                <aside>
                    <div class="s-right-title">
                        <h3>国学天地</h3>
                    </div>
                    <ul>
                        <li><a href="#">古代文化常识测试200题之一</a></li>
                        <li><a href="#">古诗鉴赏《西江月·夜行黄沙道中》</a></li>
                        <li><a href="#">古诗词鉴赏小知识（2）</a></li>
                        <li><a href="#">古诗词鉴赏小知识（1）</a></li>
                        <li><a href="#">古诗鉴赏《江雪》</a></li>
                        <li><a href="#">国学会专门讲写作吗？对写作的影响如何体现？</a></li>
                        <li><a href="#">学习国学能有效提高语文应试能力与应。。。</a></li>
                        <li><a href="#">《论语》每日一句（3）</a></li>
                    </ul>
                </aside>
            </div>
            <!-- /read -->
            <!-- news -->
            <!-- news -->
            <div class="s-item">
                <article class="s-item-h">
                    <div class="s-left-title">
                        <h2>元点新闻</h2>
                        <span>MORE</span>
                    </div>
                </article>
                <div class="news-left">
                    <div class="news-item">
                        <div class="new-img">
                            <img src="img/new.png" alt="new">
                        </div>
                        <div class="new-info">
                            <h4>2017年珠海市中考语文作文新鲜出炉，元点押题依然命中靶标</h4>
                            <p class="new-data">2018-04-24</p>
                            <div class="new-content">
                                “原来”的作文关注点，一是原来的事物，其价值和意义对叙述者“我”的影响；二是“原来”的事物与现在的事物之间通过对比或类比.....
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="new-img">
                            <img src="img/new.png" alt="new">
                        </div>
                        <div class="new-info">
                            <h4>2017年珠海市中考语文作文新鲜出炉，元点押题依然命中靶标</h4>
                            <p class="new-data">2018-04-24</p>
                            <div class="new-content">
                                “原来”的作文关注点，一是原来的事物，其价值和意义对叙述者“我”的影响；二是“原来”的事物与现在的事物之间通过对比或类比.....
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-right">
                    <div class="s-pull-img">
                        <a href=""><img src="img/pull.png" alt=""></a>
                        <div class="s-pull-info">
                            <a href="#">《东风为我来》紫荆中学初三 温舒越</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- videos -->
            <!-- /videos -->
            <div class="s-item">
                <article class="s-item-h s-videos-h">
                    <div class="s-left-title">
                        <h2>视频专区</h2>
                        <span>MORE</span>
                        <select name="" id="">
                            <option value="">视频教学</option>
                            <option value="">视频教学</option>
                        </select>
                    </ul>
                </article>
                <div class="s-videos">
                    <a href="#"><img src="img/video-bg.png">
                        <div class="play"><img src="img/play.png"></div>
                        <div class="info">一个中考满分学生的日常安排，值得借鉴...</div>
                    </a>
                    <a href="#"><img src="img/video.png">
                        <div class="play"><img src="img/play.png"></div>
                        <div class="info">一个中考满分学生的日常安排，值得借鉴...</div>
                    </a>
                    <a href="#"><img src="img/video-bg.png">
                        <div class="play"><img src="img/play.png"></div>
                        <div class="info">一个中考满分学生的日常安排，值得借鉴...</div>
                    </a>
                    <div class="prev">&lt;</div>
                    <div class="next">&gt;</div>
                </div>
            </div>
            <!-- styles -->
            <div class="s-item">
                <article class="s-item-h">
                    <div class="s-left-title">
                        <h2>元点风景</h2>
                        <span>MORE</span>
                    </div>
                </article>
                <div class="s-styles">
                    <a href="#"><img src="./img/style1.png" alt=""></a>
                    <a href="#"><img src="./img/style2.png" alt=""></a>
                    <a href="#"><img src="./img/style3.png" alt=""></a>
                    <a href="#"><img src="./img/style4.png" alt=""></a>
                    <div class="prev">&lt;</div>
                    <div class="next">&gt;</div>
                </div>
            </div>
            <!-- /styles -->
        </section>
        <!-- /content -->
        <!-- footer -->
        <footer>
            <div class="p-w">
                <ul class="f-left">
                    <li>
                        <h3>走进元点：</h3>
                        <a href="#">子目录</a>
                        <a href="#">子目录</a>
                        <a href="#">子目录</a>
                        <a href="#">子目录</a>
                        <a href="#">子目录</a>
                    </li>
                    <li>
                        <h3>视频教学：</h3>
                        <a href="#">子目录2</a>
                        <a href="#">子目录2</a>
                        <a href="#">子目录2</a>
                        <a href="#">子目录2</a>
                        <a href="#">子目录2</a>
                    </li>
                    <li>
                        <h3>阅读理解：</h3>
                        <a href="#">子目录3</a>
                        <a href="#">子目录3</a>
                    </li>
                    <li>
                        <h3>元点新闻：</h3>
                        <a href="#">子目录2</a>
                        <a href="#">子目录2</a>
                        <a href="#">子目录2</a>
                        <a href="#">子目录2</a>
                    </li>
                    <li>
                        <h3>联系方式：</h3>
                        <a href="#"><span class="iconfont icon-home"></span>元点学堂地址：珠海市香洲区湖湾大厦首层东3-4-23-27</a>
                        <a href="#"><span class="iconfont icon-user"></span>联系人：欧阳老师</a>
                        <a href="#"><span class="iconfont icon-dianhua"></span>联系电话：15818987710   /     15323613781</a>
                        <a href="#"><span class="iconfont icon-tubiaozhizuomoban"></span> yuandain@163.com</a>
                    </li>
                </ul>
                <div class="f-right">
                    <span class="iconfont icon-qq"></span>
                    <span>QQ咨询</span>
                    <span>245001039</span>
                </div>
                <div class="copy">
                    <hr color="#2c313f" />
                    <a href="#">友情链接：http://www.keshy123.blog.sohu.com/</a>
                    <a href="#">元点学堂 &copy;版权所有2011-2016 粤ICP备13066629号-1 本页面内容均为珠海巨元点学堂所有</a>
                </div>
            </div>
        </footer>
        <!-- /footer -->
    </body>
</html>
