<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery补考</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<!-- 导航栏  -->
	<header>
		<nav id="nav">
			<div class="item">
				<a href="./index" target="_self">首页</a>
			</div>
			<div class="item">
				<a href="./qd" target="_blank">前端</a>
				<ul class="down">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</div>
			<div class="item">
				<a href="./qd" target="_blank">后端</a>
				<ul class="down">
					<li><a href="#">JAVA</a></li>
					<li><a href="#">PHP</a></li>
				</ul>
			</div>
			<div class="item">
				<a href="./qd" target="_blank">杂文</a>
				<ul class="down">
					<li><a href="#">日记</a></li>
					<li><a href="#">心得</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- /导航栏  -->
	<!-- 轮播图 -->
	<aside id="banner">
		<a href="./img/banner1.png" target="_blank"><img src="img/banner1.png" alt="轮播器第一张" title="轮播器第一张"></a>
		<a href="./img/banner1.png" target="_blank"><img src="img/banner2.png" alt="轮播器第二张" title="轮播器第二张"></a>
		<a href="./img/banner1.png" target="_blank"><img src="img/banner3.png" alt="轮播器第三张" title="轮播器第三张"></a>
		<div class="bottom"></div><!-- 半透明黑条 -->
		<div class="info"><a href="" target="_blank"></a></div><!-- 图片说明 -->
		<ul>
			<li>●</li>
			<li>●</li>
			<li>●</li>
		</ul>
	</aside >
	<!-- /轮播图 -->
	<script src="bin/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>